- Container4:
    Control: GroupContainer@1.3.0
    Variant: ManualLayout
    Properties:
      Fill: =RGBA(255, 255, 255, 1)
      Height: =350
      Visible: =ctxSubmitReview
      Width: =600
      X: =App.Width/2-Self.Width/2
      Y: =App.Height/2-Self.Height/2
    Children:
      - btnSubmit:
          Control: Classic/Button@2.2.0
          Properties:
            BorderColor: =RGBA(0, 0, 0, 0)
            BorderStyle: =BorderStyle.None
            Color: =RGBA(255, 255, 255, 1)
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(161, 159, 157, 1)
            DisabledFill: =RGBA(242, 242, 241, 0)
            Fill: =RGBA(0, 120, 212, 1)
            Font: =Font.'Segoe UI'
            HoverBorderColor: =RGBA(0, 0, 0, 0)
            HoverColor: =RGBA(255, 255, 255, 1)
            HoverFill: =RGBA(16, 110, 190, 1)
            OnSelect: =Patch(tblDataImporteds,RecordsGallery1.Selected,{Comments:txtComments.Text,ReviewStatus:ReviewStatus.Submitted,AssignedTo:LookUp(Users,'User Name'=ComboBox1.Selected.'User Name'),TriggerFlow:true});UpdateContext({ctxSubmitReview:false});
            PressedBorderColor: =RGBA(0, 69, 120, 1)
            PressedColor: =RGBA(255, 255, 255, 1)
            PressedFill: =RGBA(16, 110, 190, 1)
            RadiusBottomLeft: =0
            RadiusBottomRight: =0
            RadiusTopLeft: =0
            RadiusTopRight: =0
            Text: ="Submit"
            Width: =120
            X: =txtComments.X+txtComments.Width-Self.Width
            Y: =ComboBox1.Y+ComboBox1.Height+10
      - Button7:
          Control: Classic/Button@2.2.0
          Properties:
            BorderColor: =RGBA(0, 0, 0, 0)
            BorderStyle: =BorderStyle.None
            Color: =RGBA(255, 255, 255, 1)
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(161, 159, 157, 1)
            DisabledFill: =RGBA(242, 242, 241, 0)
            Fill: =RGBA(0, 0, 0, 1)
            Font: =Font.'Segoe UI'
            HoverBorderColor: =RGBA(0, 0, 0, 0)
            HoverColor: =RGBA(255, 255, 255, 1)
            HoverFill: =RGBA(0, 0, 0, 0.8)
            OnSelect: =UpdateContext({ctxSubmitReview:false});
            PressedBorderColor: =RGBA(0, 69, 120, 1)
            PressedColor: =RGBA(255, 255, 255, 1)
            PressedFill: =RGBA(0, 0, 0, 1)
            RadiusBottomLeft: =0
            RadiusBottomRight: =0
            RadiusTopLeft: =0
            RadiusTopRight: =0
            Text: ="Close"
            Width: =120
            X: =btnSubmit.X-Self.Width-15
            Y: =btnSubmit.Y
      - Rectangle3:
          Control: Rectangle@2.3.0
          Properties:
            BorderColor: =RGBA(0, 0, 0, 0)
            BorderStyle: =BorderStyle.None
            BorderThickness: =2
            DisabledFill: =RGBA(161, 159, 157, 1)
            Fill: =RGBA(0, 120, 212, 1)
            FocusedBorderThickness: =4
            Height: =42
            HoverFill: =RGBA(0, 120, 212, 1)
            PressedFill: =RGBA(0, 120, 212, 1)
            Width: =600
      - Label2:
          Control: Label@2.5.1
          Properties:
            BorderColor: =RGBA(0, 0, 0, 0)
            BorderStyle: =BorderStyle.None
            BorderThickness: =2
            Color: =RGBA(255, 255, 255, 1)
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(161, 159, 157, 1)
            FocusedBorderThickness: =4
            Font: =Font.'Segoe UI'
            Text: ="Comments"
            Y: =2
      - Label3:
          Control: Label@2.5.1
          Properties:
            BorderColor: =RGBA(0, 0, 0, 0)
            BorderStyle: =BorderStyle.None
            BorderThickness: =2
            Color: =RGBA(50, 49, 48, 1)
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(161, 159, 157, 1)
            FocusedBorderThickness: =4
            Font: =Font.'Segoe UI'
            Text: ="Please provide your comments"
            Width: =551
            X: =28
            Y: =42
      - txtComments:
          Control: Classic/TextInput@2.3.2
          Properties:
            BorderColor: =RGBA(179, 179, 179, 1)
            Color: =RGBA(50, 49, 48, 1)
            Default: =
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(161, 159, 157, 1)
            DisabledFill: =RGBA(242, 242, 241, 0)
            Font: =Font.'Segoe UI'
            Height: =113
            HoverBorderColor: =RGBA(16, 110, 190, 1)
            HoverColor: =RGBA(50, 49, 48, 1)
            HoverFill: =RGBA(255, 255, 255, 1)
            Mode: =TextMode.MultiLine
            PressedBorderColor: =RGBA(0, 120, 212, 1)
            PressedColor: =RGBA(50, 49, 48, 1)
            PressedFill: =RGBA(255, 255, 255, 1)
            RadiusBottomLeft: =0
            RadiusBottomRight: =0
            RadiusTopLeft: =0
            RadiusTopRight: =0
            Width: =Container4.Width-(Self.X*2)
            X: =Label3.X
            Y: =82
      - ComboBox1:
          Control: Classic/ComboBox@2.4.0
          Properties:
            BorderColor: =RGBA(245, 245, 245, 1)
            ChevronBackground: =RGBA(245, 245, 245, 1)
            ChevronDisabledBackground: =RGBA(242, 242, 241, 0)
            ChevronDisabledFill: =RGBA(161, 159, 157, 1)
            ChevronFill: =RGBA(50, 49, 48, 1)
            ChevronHoverBackground: =RGBA(245, 245, 245, 1)
            ChevronHoverFill: =RGBA(50, 49, 48, 1)
            Color: =RGBA(50, 49, 48, 1)
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(161, 159, 157, 1)
            DisabledFill: =RGBA(242, 242, 241, 0)
            DisplayFields: =["domainname"]
            Fill: =RGBA(245, 245, 245, 1)
            Font: =Font.'Segoe UI'
            HoverBorderColor: =RGBA(16, 110, 190, 1)
            HoverColor: =RGBA(50, 49, 48, 1)
            HoverFill: =RGBA(245, 245, 245, 1)
            Items: =Users
            PressedBorderColor: =RGBA(16, 110, 190, 1)
            PressedColor: =RGBA(255, 255, 255, 1)
            PressedFill: =RGBA(0, 120, 212, 1)
            SearchFields: =["internalemailaddress"]
            SelectionColor: =RGBA(255, 255, 255, 1)
            SelectionFill: =RGBA(0, 120, 212, 1)
            Width: =txtComments.Width
            X: =lblReviewer.X
            Y: =lblReviewer.Y+lblReviewer.Height+5
      - lblReviewer:
          Control: Label@2.5.1
          Properties:
            BorderColor: =RGBA(0, 0, 0, 0)
            BorderStyle: =BorderStyle.None
            BorderThickness: =2
            Color: =RGBA(50, 49, 48, 1)
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(161, 159, 157, 1)
            FocusedBorderThickness: =4
            Font: =Font.'Segoe UI'
            Text: ="Reviewer"
            Width: =250
            X: =txtComments.X
            Y: =txtComments.Y+txtComments.Height+5
