ComponentDefinitions:
  Left Menu with Images:
    DefinitionType: CanvasComponent
    CustomProperties:
      Items:
        PropertyKind: Input
        DisplayName: Items
        Description: A custom property
        DataType: Table
        Default: |-
          =Table({Component: "Home",Navigate: 'Home Screen', ImageSelected:'Group 1000002425', Image: 'Group 1000002423' })
    Properties:
      Fill: =RGBA(247, 212, 208, 1)
      Height: =App.Height - 164
      Width: =200
    Children:
      - Gallery3:
          Control: Gallery@2.15.0
          Variant: Vertical
          Properties:
            BorderColor: =RGBA(0, 18, 107, 1)
            DelayItemLoading: =false
            Height: =Parent.Height
            Items: ='Left Menu with Images'.Items
            LoadingSpinner: =LoadingSpinner.None
            TemplateSize: =45
            Width: =200
          Children:
            - Button6_1:
                Control: Classic/Button@2.2.0
                Properties:
                  Align: =Align.Left
                  BorderColor: =ColorFade(Self.Fill, -15%)
                  Color: =If(ThisItem.Navigate = App.ActiveScreen, RGBA(255,255,255,1), RGBA(0,0,0,1))
                  DisabledBorderColor: =RGBA(166, 166, 166, 1)
                  Fill: =If(ThisItem.Navigate = App.ActiveScreen, RGBA(255,0,0,1),RGBA(255,255,255,1))
                  Font: =Font.'Open Sans'
                  Height: =45
                  HoverBorderColor: =ColorFade(Self.BorderColor, 20%)
                  HoverColor: =Self.Color
                  HoverFill: =Self.Fill
                  OnSelect: =Navigate(ThisItem.Navigate)
                  PaddingLeft: =35
                  PressedBorderColor: =Self.Fill
                  PressedFill: =Self.Fill
                  RadiusBottomLeft: =0
                  RadiusBottomRight: =0
                  RadiusTopLeft: =0
                  RadiusTopRight: =0
                  Size: =12
                  Text: =ThisItem.Component
                  Width: =187
                  X: =2
            - Image5:
                Control: Image@2.2.3
                Properties:
                  BorderColor: =RGBA(0, 18, 107, 1)
                  Height: =32
                  Image: =If(ThisItem.Navigate = App.ActiveScreen,ThisItem.ImageSelected, ThisItem.Image)
                  OnSelect: =Select(Parent)
                  Width: =22
                  X: =5
                  Y: =6
